# csharp-practice-web

./: PraticasDeliberadas.slnx  README.md
01-WebApplication-CourseInstructorMvc/: 01-WebApplication-CourseInstructorMvc.csproj  Program.cs
01-WebApplication-CourseInstructorMvc/Compartilhado/: EntidadeBase.cs  IRepositorioBase.cs
01-WebApplication-CourseInstructorMvc/Compartilhado/Arquivos/: ContextoJson.cs  RepositorioBaseEmArquivo.cs
01-WebApplication-CourseInstructorMvc/Controllers/: CursoController.cs  HomeController.cs  InstrutorController.cs
01-WebApplication-CourseInstructorMvc/Models/: CursoViewModels.cs  InstrutorViewModels.cs
01-WebApplication-CourseInstructorMvc/ModuloCurso/: Curso.cs  RepositorioCursoEmArquivo.cs
01-WebApplication-CourseInstructorMvc/ModuloInstrutor/: Instrutor.cs  RepositorioInstrutorEmArquivo.cs
01-WebApplication-CourseInstructorMvc/ModuloSolicitacao/: Solicitacao.cs
01-WebApplication-CourseInstructorMvc/Properties/: launchSettings.json
01-WebApplication-CourseInstructorMvc/Views/: _ViewImports.cshtml
01-WebApplication-CourseInstructorMvc/Views/Curso/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
02-WebApplication-CommunityWorkshopMvc.WebApp/: 02-WebApplication-CommunityWorkshopMvc.WebApp.csproj  Program.cs
02-WebApplication-CommunityWorkshopMvc.WebApp/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
02-WebApplication-CommunityWorkshopMvc.WebApp/Controllers/: HomeController.cs
02-WebApplication-CommunityWorkshopMvc.WebApp/Docs/: GUIA_PROJETO_PARALELO.md
02-WebApplication-CommunityWorkshopMvc.WebApp/Models/: ErrorViewModel.cs
02-WebApplication-CommunityWorkshopMvc.WebApp/ModuloFacilitador/: Facilitador.cs
02-WebApplication-CommunityWorkshopMvc.WebApp/ModuloInscricao/: Inscricao.cs
02-WebApplication-CommunityWorkshopMvc.WebApp/ModuloOficina/: Oficina.cs
02-WebApplication-CommunityWorkshopMvc.WebApp/ModuloParticipante/: Participante.cs
02-WebApplication-CommunityWorkshopMvc.WebApp/Properties/: launchSettings.json
02-WebApplication-CommunityWorkshopMvc.WebApp/Views/: _ViewImports.cshtml
03-WebApplication-CommunityCostumeManagementMvc.WebApp/: 03-WebApplication-CommunityCostumeManagementMvc.WebApp.csproj
03-WebApplication-CommunityCostumeManagementMvc.WebApp/Controllers/: HomeController.cs
03-WebApplication-CommunityCostumeManagementMvc.WebApp/Docs/: GUIA_PROJETO_PARALELO.md
03-WebApplication-CommunityCostumeManagementMvc.WebApp/Models/: ErrorViewModel.cs
03-WebApplication-CommunityCostumeManagementMvc.WebApp/Properties/: launchSettings.json
03-WebApplication-CommunityCostumeManagementMvc.WebApp/Views/: _ViewImports.cshtml
04-WebApplication-SchoolExpeditionManagementMvc.WebApp/: 04-WebApplication-SchoolExpeditionManagementMvc.WebApp.csproj
04-WebApplication-SchoolExpeditionManagementMvc.WebApp/Controllers/: HomeController.cs
04-WebApplication-SchoolExpeditionManagementMvc.WebApp/Docs/: GUIA_PROJETO_PARALELO.md
04-WebApplication-SchoolExpeditionManagementMvc.WebApp/Models/: ErrorViewModel.cs
04-WebApplication-SchoolExpeditionManagementMvc.WebApp/Properties/: launchSettings.json
04-WebApplication-SchoolExpeditionManagementMvc.WebApp/Views/: _ViewImports.cshtml
PraticasDeliberadas.WebApplication/: PraticasDeliberadas.WebApplication.csproj
PraticasDeliberadas.WebApplication/Controllers/: HomeController.cs  LivroController.cs
PraticasDeliberadas.WebApplication/Models/: ErrorViewModel.cs
PraticasDeliberadas.WebApplication/Properties/: launchSettings.json
PraticasDeliberadas.WebApplication/Views/: _ViewImports.cshtml
(+30 files in other folders)
