<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_02_WebApplication_CommunityWorkshopMvc.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloFacilitador\" />
    <Folder Include="ModuloOficina\" />
    <Folder Include="ModuloParticipante\" />
  </ItemGroup>

</Project>
