<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_01_WebApplication_CourseInstructorMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="Compartilhado\Arquivos\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="ModuloInstrutor\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Instrutor\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
