<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_03_WebApplication_CommunityCostumeManagementMvc.WebApp</RootNamespace>
  </PropertyGroup>

</Project>
